# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier & should cover every part of the map
###########################################################################

# world_europe
# > world_europe_west
# >> world_europe_west_britannia
# >> world_europe_west_germania
# >> world_europe_west_francia
# >> world_europe_west_iberia
# > world_europe_north
# > world_europe_south
# >> world_europe_south_east
# >> world_europe_south_italy
# > world_europe_east

# world_asia_minor

# world_middle_east
# > world_middle_east_jerusalem
# > world_middle_east_arabia
# > world_middle_east_persia

# world_india
# > world_india_deccan
# > world_india_bengal
# > world_india_rajastan

# world_africa
# > world_africa_north
# >> world_africa_north_west
# >> world_africa_north_east
# > world_africa_west
# > world_africa_east

# world_steppe
# > world_steppe_tarim
# > world_steppe_west
# > world_steppe_east

world_africa_west = {
	duchies = {
		#Songhay
		d_kawkaw d_timbuktu d_dendi
		#Gurma
		d_lower_gurma d_upper_gurma d_yatenga
		#Ghana
		d_wagadu d_mema d_tagant d_diafunu d_kaniaga
		#Mali
		d_manding d_bambuk d_futa_jalon
		#Takrur
		d_takrur d_silla d_djolof
		#Jenne
		d_jenne d_bobo
		#Kaabu
		d_kaabu d_wuli d_kasa
		
		#Guinea
		d_sapi d_kono d_bassa
		#Toro
		d_toro d_loma
		#Kong
		d_worodugu d_kong d_lobi
		#Adiukru
		d_wenyon d_kru d_adiukru
		#Akan
		d_gyaman d_brong d_ashanti d_eweland
		#Gur
		d_dagomba d_wagadugu d_mamprusi
		#Borgu
		d_borgu d_savalu
		#Yorubaland
		d_ibadan d_oyo d_ife d_benin d_ijaw
		#Igbo-Benue
		d_igboland d_nupe d_kwararafa
		
		#Kanem
		d_kanem d_bornu d_kagha
		#Sao
		d_baguirmi d_salamat d_wandala
		#Hausaland
		d_kano d_katsina d_kebbi d_gobir
		#Darfur
		d_darfur d_west_darfur d_wadai d_kordofan
	}
}
world_africa_east = {
	duchies = {
		#Abyssinia
		d_aksum d_dahlaks d_lasta d_gondar d_gojjam d_showa
		#Nubia
		d_nobatia d_makuria d_shamir d_alwa d_sennar
		#Blemmyia
		d_naqis d_bazin d_baqlin d_djarin
		#Damot
		d_damot d_kaffa d_sharka
		#Adal
		d_dawaro d_adal d_mora d_danakil d_zaila d_sanaag
		
		#Ajuraan
		d_hafun d_mogadishu d_west_ajuraan
		#Outer Ajuraan
		d_shabelle d_bali d_samalo
	}
}

###########################################################################
# Custom Regions
###########################################################################

custom_sahel_proper = {
	duchies = {
		#k_takrur
		d_takrur d_silla d_djolof
		#k_ghana
		d_wagadu d_mema d_tagant d_diafunu d_kaniaga
		#k_songhay
		d_kawkaw d_timbuktu d_dendi
		#k_hausaland
		d_kano d_katsina d_kebbi d_gobir
		#k_kanem
		d_kanem d_bornu d_kagha
		#k_sao
		d_baguirmi d_salamat d_wandala
		#k_darfur
		d_darfur d_west_darfur d_wadai d_kordofan
		#k_nubia
		d_nobatia d_makuria d_shamir d_alwa d_sennar
		#k_blemmyia
		d_naqis d_bazin d_baqlin d_djarin
	} 
}

custom_sub_saharan_africa_immediate = {
	duchies = {
		#k_kaabu
		d_kaabu d_wuli d_kasa
		#k_mali
		d_manding d_bambuk d_futa_jalon
		#k_toro
		d_toro d_loma
		#k_guinea
		d_sapi d_kono d_bassa
		#k_jenne
		d_jenne d_bobo
		#k_kong
		d_worodugu d_kong d_lobi
		#k_adiukru
		d_wenyon d_kru d_adiukru
		#k_gurma
		d_lower_gurma d_upper_gurma d_yatenga
		#k_gur
		d_dagomba d_wagadugu d_mamprusi
		#k_akan
		d_gyaman d_brong d_ashanti d_eweland
		#k_borgu
		d_borgu d_savalu
		#k_yorubaland
		d_ibadan d_oyo d_ife d_benin d_ijaw
		#k_igbo-benue
		d_igboland d_nupe d_kwararafa
		#k_abyssinia
		d_aksum d_dahlaks d_lasta d_gondar d_gojjam d_showa
		#k_damot
		d_damot d_kaffa d_sharka
	}
}

custom_ethionubia = {
	duchies = {
		#k_nubia
		d_nobatia d_makuria d_shamir d_alwa d_sennar
		#k_abyssinia
		d_aksum d_dahlaks d_lasta d_gondar d_gojjam d_showa
		#k_damot
		d_damot d_kaffa d_sharka
	}
}
custom_africa_east_arid = {
	duchies = {
		#Blemmyia
		d_naqis d_bazin d_baqlin d_djarin
		#Adal
		d_dawaro d_adal d_mora d_danakil d_zaila d_sanaag
		#Ajuraan
		d_hafun d_mogadishu d_west_ajuraan
		#Outer Ajuraan
		d_shabelle d_bali d_samalo

	}
}

###########################################################################
# Graphical Regions
###########################################################################

#not needed because it's default
#graphical_western = {
#	graphical = yes
#	regions = {
#		world_europe
#	}
#}


##############################
# Misc
###############################

world_innovation_elephants = {
	regions = {
		world_india world_burma
	}
}

world_innovation_camels = {
	regions = {
		world_middle_east custom_africa_east_arid world_africa_sahara world_middle_east_persia world_africa_north
	}
}


#####################
# Special Regions
#####################


#####################
# GHW Targeting Regions
#####################

#Neutral GHW Target Regions

ghw_region_ethiopia = {
	duchies = {
		#Abyssinia
		d_aksum d_dahlaks d_lasta d_gondar d_gojjam d_showa
		#Southern Nubia
		d_alwa d_sennar
		#Southern Blemmyia
		d_baqlin d_djarin
		#Damot
		d_damot d_kaffa d_sharka
		#Eastern Darfur
		d_kordofan
	}
}

ghw_region_subsahelian_africa = {
	duchies = {
		#Guinea
		d_sapi d_kono d_bassa
		#Toro
		d_toro d_loma
		#Kong
		d_worodugu d_kong d_lobi
		#Adiukru
		d_wenyon d_kru d_adiukru
		#Akan
		d_gyaman d_brong d_ashanti d_eweland
		#Gur
		d_dagomba d_wagadugu d_mamprusi
		#Borgu
		d_borgu d_savalu
		#Yorubaland
		d_ibadan d_oyo d_ife d_benin d_ijaw
		#Igbo-Benue
		d_igboland d_nupe d_kwararafa
	}
}

### END GHW Regions