# 8071 - BENIN
8071 = {	# 8071 - BENIN
	
	# Misc
	culture = edo
	religion = west_african_orisha_pagan
	
	# History

}

# 8072 - BENIN CITY
8072 = {	# 8072 - BENIN CITY
	
	# Misc
	culture = edo
	religion = west_african_orisha_pagan
	
	# History
	867.1.1 = {
		special_building_slot = walls_of_benin_01
	}

}

# c_warri
8971 = {	#WARRI
	culture = edo
	religion = west_african_orisha_pagan
	holding = tribal_holding
	
}
8973 = {	#OGBINBIRI
	holding = none
	
}
# c_urhobo
8969 = {	#IKIBIRI
	culture = edo
	religion = west_african_orisha_pagan
	holding = tribal_holding
	
}
8970 = {	#OGOBIRI
	holding = none
	
}
# c_ominije
8972 = {	#OMINIJE
	culture = edo
	religion = west_african_orisha_pagan
	holding = tribal_holding
	
}
8073 = {	#UROMI
	holding = none
	
}
8076 = {	#OSSE
	holding = none
	
}
