#k_bohemia
##d_bohemia ###################################
###c_praha
4125 = {	#PRAHA
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
4126 = {	#VYSEHRAD
	holding = church_holding
}
4127 = {	#BEROUN
	holding = none
}
4128 = {	#MELNIK
	holding = none
	1066.1.1 = {
		holding = castle_holding
	}
}
4130 = {	#SLANY
	holding = none
}
8989 = {	#STARE_MESTO
	holding = city_holding
}

###c_litomerice
4129 = {	#LITOMERICE
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
4131 = {	#BILINA
	holding = none
	1070.1.1 = {
		holding = castle_holding
	}
}
4133 = {	#DECIN
	holding = none
	993.1.1 = {
		holding = city_holding
	}
}
4135 = {	#ZITAVA
	holding = none
}
8992 = {	#OSEK
	holding = church_holding #historically founded in 1197
}

###c_zatec
4147 = {	#ZATEC
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
4132 = {	#KADAN
	holding = none
}
4141 = {	#TEPLA (formerly SEDLEC)
	holding = none
	1057.1.1 = { #historically founded in 1193
		holding = church_holding
	}
}
4142 = {	#LOKET
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
8991 = {	#DREVIC
	holding = none
}

###c_plzen
4145 = {	#PLZEN
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
4143 = {	#STRIBRO
	holding = none	
}
4144 = {	#PRIMDA
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}
}
4146 = {	#DOMAZLICE
	holding = city_holding
}
4149 = {	#PRACHEN
	holding = none
}
8990 = {	#PLASY
	holding = none
	1066.1.1 = { #historically in 1144
		holding = church_holding
	}
}

###c_doudleby
4154 = {	#DOUDLEBY
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
4150 = {	#NETOLICE
	holding = none
	993.1.1 = {
		holding = city_holding
	}
}
4153 = {	#ROZMBERK
	holding = none
}
4152 = {	#KRUMLOV
	holding = none
}
4151 = {	#PISEK
	holding = none
	1180.1.1 = { #historically existed since late 12th century, first mentioned in 1243, founded in 1256
		holding = church_holding
	}
}
4157 = {	#BECHYNE
	holding = church_holding
}

###c_boleslav
8988 = {	#LIBICE
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
4136 = {	#BOLESLAV
	holding = none
	983.1.1 = { #historically established during reign of Boleslav II (972-999)
		holding = city_holding
	}
}
8986 = {	#ZELEZNICE
	holding = none
	1182.1.1 = { #its owned historically mentioned in 1180-82, church existed since "around 1200"
		holding = church_holding
	}
}
4134 = {	#BEZDEZ
	holding = none
}

###c_hradec
4138 = {	#HRADEC
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	883.1.1 = {
		religion = catholic
	}
}
3047 = {	#KLADZKO
	holding = none
	950.1.1 = {
		holding = castle_holding
	}
}
4139 = {	#OPATOVICE (formerly JAROMER)
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
4140 = {	#VRACLAV
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
4137 = {	#BROUMOV (formerly DVUR-CHVOJNO)
	holding = none
}

###c_caslav
4161 = {	#CASLAV
	culture = czech
	religion = slavic_pagan
	holding = castle_holding
	867.1.1 = {
		#holding = castle_holding
		special_building_slot = kutna_hora_mines_01
	}
	883.1.1 = { religion = catholic }
	1000.1.1 = {
		special_building = kutna_hora_mines_01
	}
}
4160 = {	#CHRUDIM
	holding = none
	1070.1.1 = {
		holding = castle_holding
	}
}
8987 = {	#KOURIM
	holding = city_holding
}
4158 = {	#MILEVSKO -> OSTROV
	holding = none
	999.1.1 = { #monastery historically founded in 999 (Milevsko in 1137)
		holding = church_holding
	}
}
4156 = {	#CHYNOV
	holding = none
}

##d_moravia ###################################
###c_olomouc
4165 = {	#OLOMOUC
	culture = slovien
	religion = slavic_pagan
	holding = castle_holding
	831.1.1 = { religion = catholic }
	1030.1.1 = { culture = czech }
}
4181 = {	#UNICOV
	holding = none
}
8984 = {	#HRADISKO
	holding = none
	1030.1.1 = { #monastery historically founded in 1030
		holding = church_holding
	}
}
8983 = {	#STAVENICE
	holding = none
}

###c_opava
4184 = {	#OAPVA
	culture = slovien
	religion = slavic_pagan
	holding = castle_holding
	831.1.1 = { religion = catholic }
	1030.1.1 = { culture = czech }
}
4183 = {	#HRADEC NAD MORAVICI
	holding = city_holding
}

###c_prerov
4182 = {	#PREROV
	culture = slovien
	religion = slavic_pagan
	holding = castle_holding
	831.1.1 = {
		religion = catholic
	}
	1030.1.1 = {
		culture = czech
	}
}
4159 = {	#SPYTIHNEV
	holding = none
}
8982 = {	#LANDEK
	holding = none
}

###c_brno
4168 = {	#BRNO
	culture = slovien
	religion = slavic_pagan
	holding = castle_holding
	831.1.1 = { religion = catholic }
	1030.1.1 = { culture = czech }
}
8984 = {	#RAJHRAD
	holding = church_holding #monastery founded in 1045 in a place of older settlement
}
4167 = {	#IVANICE
	holding = none
}
4163 = {	#ZDAR
	holding = none
}

###c_velehrad
8975 = {	#VELEHRAD
	culture = slovien
	religion = slavic_pagan
	holding = castle_holding
	831.1.1 = {
		religion = catholic
	}
	1030.1.1 = {
		culture = czech
	}
}
4169 = {	#BRECLAV
	holding = castle_holding
}
4170 = {	#HODONIN
	holding = none
	1030.1.1 = {
		holding = city_holding
	}
}
4148 = {	#KROMERIZ
	holding = none
}

###c_znojmo
4166 = {	#ZNOJMO
	culture = slovien
	religion = slavic_pagan
	holding = castle_holding
	831.1.1 = {
		religion = catholic
	}
	1030.1.1 = {
		culture = czech
	}
}
4164 = {	#BITOV
	holding = none
}
3080 = {	#MIKULOV
	holding = city_holding
	#german colonization of southern parts
	1160.1.1 = { culture = german }
}
4162 = {	#JIHLAVA
	holding = none
	1233.1.1 = {
		holding = city_holding
	}
}
4155 = {	#TELCZ
	holding = none
}