
### c_kouga
6613 = {	# KOUGA
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1083.1.1 = { religion = ashari }

}
8958 = {	# TOUBEL
	holding = none

}

6614 = {	# TONDIARU
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1083.1.1 = { religion = ashari }

}
6611 = {	# RAS_EL-MA
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #almoravid
	#1200.1.1 = { religion = ashari }

}

### c_mema
6616 = {	# 6616 - KOLIMA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

6615 = {	# 6615 - AKUMBU
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

6617 = {	# TOLADIE
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

6618 = {	# BOULEL
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

6622 = {	# WEST_MEMA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

8959 = {	# KOBADI
	holding = none

}

### c_massina
6619 = {	# DIA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

6620 = {	# 6620 - MARA
	culture = bozo
	religion = west_african_bidu_pagan
	
}

6621 = {	# 6621 - SHOMA
	holding = none

}

8960 = {	# MASSINA
	holding = none

}

### c_awkar
6628 = {	# AL-GHABA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}
6627 = {	# KUMBI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1050.1.1 = { religion = ashari }

}
8957 = {	# KORONGA
	holding = none
	# History
	930.1.1 = { holding = city_holding	}
}

6623 = {	# NIARA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

6624 = {	# BOU_KHZAMA
	holding = none
	# History
	930.1.1 = { holding = church_holding	}
}

6629 = {	# GUMBU
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# c_walata
6625 = {	# WALATA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }

}

6630 = {	# BIRU2 / Biru
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }

}

6631 = {	# AWGHAM
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1050.1.1 = { culture = butr }
	#1050.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }

}

# 6633 - BANAMBA
6633 = {	# 6633 - BANAMBA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6636 - KOLOKANI
6636 = {	# 6636 - KOLOKANI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6641 - BANGASI
6641 = {	# 6641 - BANGASI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1276.1.1 = { religion = ashari }

}

# 6642 - LANBA
6642 = {	# 6642 - LANBA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6752 - KITA
6752 = {	# 6752 - KITA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6753 - BIRGO
6753 = {	# 6753 - BIRGO
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	1276.1.1 = { religion = ashari }

}

# 6754 - GEMUKURA
6754 = {	# 6754 - GEMUKURA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6755 - FARABUGU
6755 = {	# 6755 - FARABUGU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6756 - SORMA
6756 = {	# 6756 - SORMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6757 - BAKUNU
6757 = {	# 6757 - BAKUNU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6758 - DIARA
6758 = {	# 6758 - DIARA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6759 - NIORO
6759 = {	# 6759 - NIORO
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# c_masin
6760 = {	# KEDAMA
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}
6761 = {	#MASIN
	holding = none
}
6626 = {	# TIMBEDRA
	holding = city_holding
}
8956 = {	#LABIAR
	holding = none
}

# 6762 - AKRIJIT
6762 = {	# 6762 - AKRIJIT
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6763 - TICHITT
6763 = {	# 6763 - TICHITT
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

###c_hodh
4598 = {	#AL-QASRAYN
	culture = baranis
	religion = ashari
	holding = castle_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
	1060.1.1 = {
		culture = maghrebi
	}
}
# 6764 - AWDAGHOST
6764 = {	#AWDAGHOST
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
	# History
	895.1.1 = { culture = butr }
	960.1.1 = { religion = ashari }
}

6765 = {	#HODH-SOUTH
	holding = none
}

6766 = {	#AFFOLE / formerly HODH-WEST
	holding = none
}
8976 = {	#MUSALA-HODH
	holding = city_holding
}

# 6767 - TAGANT
6767 = {	# 6767 - TAGANT
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6768 - TAGANT-WEST
6768 = {	# 6768 - TAGANT-WEST
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6769 - KANIAGA
6769 = {	# 6769 - KANIAGA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6770 - YELIMANE
6770 = {	# 6770 - YELIMANE
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6771 - SERO
6771 = {	# 6771 - SERO
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6772 - GUIDIMAKA
6772 = {	# 6772 - GUIDIMAKA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6773 - DIAFUNU
6773 = {	# 6773 - DIAFUNU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6774 - KARAKORO
6774 = {	# 6774 - KARAKORO
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6799 - KINGUI
6799 = {	# 6799 - KINGUI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

