13113 = { #de thiern (THIERS)
		pattern = "pattern_solid.dds"	
		color1 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_lion_rampant.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 }  }
	}
}
733 = { #BM1066 d'Auvergne
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}
9571 = { #BM867 d'Auvergne
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}










