#d_auvergne _unchanged
#c_auvergne _unchanged

b_montferrand = {
		pattern = "pattern_solid.dds"	
		color1 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_lion_rampant.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 }  }
	}
}
b_clermont_auvergne = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_cross_shadowed.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }		
	}
}
b_la_tour = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_tower.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}
b_thiers = {
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_crown_small.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_walls_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.85 } scale = { 1.3 1.3 }  }
	}
}
c_aurillac = {
		pattern = "pattern_solid.dds"	
		color1 = "green"
		color2 = "yellow"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds" 
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_03.dds" 
		color2 = "yellow"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}
b_aurillac = { #same if county capital
		pattern = "pattern_solid.dds"	
		color1 = "green"
		color2 = "yellow"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds" 
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_03.dds" 
		color2 = "yellow"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}
b_carlat = {
		pattern = "pattern_solid.dds"	
		color1 = "blue"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds" 
		color1 = "yellow"
		instance = { position = { 0.55 0.5 } scale = { 1.3 1.3 }  }
	}	
	colored_emblem = {
		texture = "ce_clam.dds" 
		color1 = "white"
		instance = { position = { 0.77 0.25 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_clam.dds" 
		color1 = "white"
		instance = { position = { 0.28 0.72 } scale = { 0.4 0.4 }  }
	}
}
b_murat = {
		pattern = "pattern_solid.dds"	
		color1 = "blue"

	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_walls_02.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.23 } scale = { 1 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_walls_02.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.55 } scale = { 1 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_walls_02.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.9 } scale = { 1 1 }  }
	}
}

b_brioude = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_walls_02.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 1.6 1.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.92 } scale = { 1 0.80 }  }
	}
}
c_brioude = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_walls_02.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 1.6 1.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.92 } scale = { 1 0.80 }  }
	}
}
b_mercaeur = {
		pattern = "pattern_solid.dds"	
		color1 = "yellow"

	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.32 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_heart.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.65 } scale = { 0.45 0.35 }  }
	}
}
#b_langeac

c_velay = { #feudal Velay
		pattern = "pattern_solid.dds"	
		color1 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_lion_rampant.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 }  }
	}
}
b_chapteuil = {
		pattern = "pattern_solid.dds"	
		color1 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_lion_rampant.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 }  }
	}
}
b_le_puy = { #ecclesiastical Velay
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_crosse.dds"
		color1 = "yellow"
		instance = { position = { 0.35 0.52 } scale = { 0.9 0.9  }  }		
	}
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }		
	}
	colored_emblem = {
		texture = "ce_sword_mono.dds"
		color1 = "white"
		color2 = "yellow"		
		instance = { position = { 0.68 0.52 } rotation = -45 scale = { 0.7 0.7 }  }		
	}
}
b_grezes = { #Peyre arms
		pattern = "pattern_solid.dds"	
		color1 = "white"

	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds" 
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}
b_mende = {
		pattern = "pattern_solid.dds"	
		color1 = "blue"

	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_sun.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.34 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.73 } scale = { 0.5 0.5 }  }
	}
}
b_tournel = {
		pattern = "pattern_solid.dds"	
		color1 = "red"

	colored_emblem = {
		texture = "ce_block_02.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01_inverted.dds" 
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}










