@smLysX = 0.23
@smLysY = 0.26

c_saintois = {
#c_neufchateau = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_barruly_10.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}				
}

b_vaudemont = {
	#arms of Joinville, count of vaudémont
	pattern = "pattern_chief.dds"	
	color1 = "blue"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}		
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 1 }	
	}	
	colored_emblem = {
		texture = "ce_horsebrays.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.430 } scale = { 0.78 0.78 }  }
		instance = { position = { 0.5 0.620 } scale = { 0.78 0.78 }  }	
		instance = { position = { 0.5 0.775 } scale = { 0.65 0.65 }  }					
	}
}

c_basel = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 1.0 } scale = { 2.0 2.0 }  }		
	}
}
b_lure = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.25 0.6 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.75 0.6 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }		
	}
}

b_langres = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
b_briey = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_pales_03_pointe.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
