@smLysX = 0.23
@smLysY = 0.26

c_saintois = {
#c_neufchateau = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_barruly_10.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}				
}

b_vaudemont = {
	#arms of Joinville, count of vaudémont
	pattern = "pattern_chief.dds"	
	color1 = "blue"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}		
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 1 }	
	}	
	colored_emblem = {
		texture = "ce_horsebrays.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.430 } scale = { 0.78 0.78 }  }
		instance = { position = { 0.5 0.620 } scale = { 0.78 0.78 }  }	
		instance = { position = { 0.5 0.775 } scale = { 0.65 0.65 }  }					
	}
}

c_basel = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 1.0 } scale = { 2.0 2.0 }  }		
	}
}
b_lure = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.25 0.6 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.75 0.6 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }		
	}
}

b_langres = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
b_briey = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_pales_03_pointe.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }
	}
}
c_bas_limousin = { #b_ventadour = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_checky_06.dds"
		color1 = "yellow"
		color2 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}			
}
d_limousin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ermine_alt.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.6 1.6 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_languedoc = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_pisan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }		
	}			
}
c_toulouse = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_pisan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }		
	}
}
b_dax = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	colored_emblem = {
		texture = "ce_plain_diapered.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 1.5 1.5 }  }
	}
}
c_bordeaux = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	colored_emblem = {
		texture = "ce_plain_diapered.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 1.5 1.5 }  }
	}
}
c_albret = {
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_plain_diapered.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.50 } scale = { 1.5 1.5 }  }
	}
}
c_marsan = {
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}
c_nevers = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
	colored_emblem = {
		texture = "ce_crosslet_fitchy.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.17 0.09 } scale = { 0.12 0.12 }  }			
		instance = { position = { 0.35 0.09 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.65 0.09 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.84 0.09 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.17 0.50 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.62 0.47 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.17 0.70 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.36 0.78 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.68 0.78 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.82 0.68 } scale = { 0.12 0.12 }  }			
	}	
}
d_nevers = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
	colored_emblem = {
		texture = "ce_billet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.17 0.09 } scale = { 0.12 0.12 }  }			
		instance = { position = { 0.35 0.09 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.65 0.09 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.84 0.09 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.17 0.50 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.62 0.47 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.17 0.70 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.36 0.78 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.68 0.78 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.82 0.68 } scale = { 0.12 0.12 }  }			
	}	
}
d_france = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.25 0.97 }  }
	}
}
d_france = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
}
c_ile_de_france = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.13 } scale = { 1.0 0.312 }  }
	}	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.40 0.40 }  }
		#instance = { position = { 0.5 0.44 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.40 0.40 }  }
		#instance = { position = { 0.24 0.64 } scale = { 0.30 0.30 }  }
		#instance = { position = { 0.5 0.64 } scale = { 0.30 0.30 }  }			
		#instance = { position = { 0.76 0.64 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.5 0.74 } scale = { 0.4 0.4 }  }		
	}	
}
b_blois = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_potenty.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}
b_brienne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_vairy.dds"
	color1 = "blue"
	color2 = "yellow"
		#instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}
b_montluel = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_bottony.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 1.0 1.0 }  }
	}	
}
b_montluel = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_bottony.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 1.0 1.0 }  }
	}	
}

c_bresse = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "yellow"
	colored_emblem = {
		texture = "ce_bendy_06.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
b_villars = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fretty.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
9000004 = { #de Noyers dynasty
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

c_vitry = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_moline.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

b_bourges = {
	pattern = "pattern_shield_02.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_shield_engrailed_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.08 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.21 0.18 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.18 }  scale = { 0.3 0.3 }  }
		instance = { position = { 0.79 0.18 } scale = { 0.3 0.3 }  }
	}	
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.58 } scale = { 0.6 0.6 }  }
	}
}
c_bourges = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_fretty.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
c_coulommiers = { #Bar sur Aube
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		#color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
b_bar_sur_aube = { #Bar sur Aube
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
b_bar_sur_seine = { #Bar sur Seine
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
b_aube = { #Joigny
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 0.9 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patonce.dds"
		color1 = "green"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }
	}
}
b_noyers = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_yggdrasil.dds"
		color1 = "green"
		instance = { position = { 0.5 0.48 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "white"
		instance = { position = { 0.5 0.72 } scale = { 1.0 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green"
		instance = { position = { 0.5 0.92 } scale = { 1.0 1.0 }  }
	}
}